import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
df=pd.read_csv("C:/Users/vknsr/Downloads/SampleSuperstore.csv")
df.head(5)
df.isnull().sum()
df.info()
df.columns
df.duplicated().sum()
df.nunique()
plt.figure(figsize=(8,5))
sns.kdeplot(df['Sales'],color='Blue',label='Sales',shade=True,bw=25)
sns.kdeplot(df['Profit'],color='Green',label='Profit',shade=True,bw=25)
plt.xlim([-100,1000])
plt.legend()
numerical_df=df.select_dtypes(exclude=[object])          
print(numerical_df.shape)
corr_matrix=numerical_df.corr()
corr_matrix
plt.figure(figsize=(15,10))
sns.heatmap(df.corr(),cmap='rocket_r',annot=True)
df.hist(bins=50 ,figsize=(20,20))
plt.show();
sns.pairplot(df,hue='Ship Mode')
df['Ship Mode'].value_counts()
sns.countplot(x='Ship Mode',data=df,palette='tab10')
plt.title('Ship Mode',fontsize=30)
df['Ship Mode'].value_counts()
df_shipmode = df.groupby(['Ship Mode'])[['Sales', 'Discount', 'Profit']].mean()
df_shipmode.plot.pie(subplots=True,figsize=(18, 20),autopct='%1.1f%%',labels = df_shipmode.index)
sns.pairplot(df,hue='Category')
df['Category'].value_counts()
sns.countplot(x='Category',data=df,palette='tab10')
plt.title('Category',fontsize=30)
df_category = df.groupby(['Category'])[['Sales', 'Discount', 'Profit']].mean()
df_category
df_category.plot.pie(subplots=True,figsize=(18, 20),autopct='%1.1f%%',labels = df_category.index)
sns.pairplot(df,hue='Sub-Category')
df['Sub-Category'].value_counts()
plt.figure(figsize=(20,10))
sns.countplot(df['Sub-Category'])
plt.title('Sub-Category',fontsize=30)
df_sub_category = df.groupby(['Sub-Category'])[['Sales', 'Discount', 'Profit']].mean()
df_sub_category.head(10)
plt.figure(figsize = (15,15))
plt.pie(df_sub_category['Sales'], labels = df_sub_category.index, autopct = '%1.1f%%')
plt.title('Sub-Category Wise Sales Analysis', fontsize = 30)
plt.legend()
plt.xticks(rotation = 90)
plt.show()

                     
