import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
from sklearn import datasets
import csv
iris_data=("https://bit.ly/3kXTdox")
iris_data
from sklearn.cluster import KMeans
wcss = []

for i in range(1, 11):
    kmeans = KMeans(n_clusters = i, init = 'k-means++', 
                    max_iter = 300, n_init = 10, random_state = 0)
    kmeans.fit(x)
    wcss.append(kmeans.inertia_)
plt.plot(range(1, 11), wcss)
plt.title('Iris')
plt.xlabel('Number of Clusters')
plt.ylabel('Sum of squares inside cluster')
plt.show()
kmeans = KMeans(n_clusters = 3, 
                max_iter = 300,  random_state = 0)
y_kmeans = kmeans.fit_predict(x)
plt.scatter(x[y_kmeans == 0, 0], x[y_kmeans == 0, 1], 
            s = 100, c = 'b', label = 'Iris-setosa',marker="+")
plt.scatter(x[y_kmeans == 1, 0], x[y_kmeans == 1, 1], 
            s = 100, c = 'r', label = 'Iris-versicolour',marker="+")
plt.scatter(x[y_kmeans == 2, 0], x[y_kmeans == 2, 1],
            s = 100, c = 'y', label = 'Iris-virginica',marker="+")
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:,1], 
            s = 100, c = 'g', label = 'Centroids',marker="+")

plt.legend()
